# data-analysis

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/config/: WebSecurityConfig.java
core/: pom.xml
data-analysis-api-service/: pom.xml
data-analysis-api-service/src/main/java/com/example/dataanalysisapiservice/: DataAnalysisApiServiceApplication.java
data-analysis-api-service/src/main/resources/: bootstrap.yml
data-analysis-api-service/src/test/java/com/example/dataanalysisapiservice/: DataAnalysisApiServiceApplicationTests.java
data-analysis-auth/: pom.xml
data-analysis-auth/src/main/java/com/example/dataanalysissecurity/: DataAnalysisSecurityApplication.java
data-analysis-auth/src/main/resources/static/: failure.html
data-analysis-calculate-service/: .gitignore  pom.xml
data-analysis-calculate-service/src/main/java/com/example/dataanalysiscalculateservice/: DataAnalysisCalculateServiceApplication.java
data-analysis-calculate-service/src/main/resources/: AreaRules  AreaRules.txt  NationRules  NationRules.txt  ProjectClassification.txt  bootstrap.yml
data-analysis-collection-service/: pom.xml
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/: DataAnalysisCollectionServiceApplication.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/config/: MapperConfig.java  WebSecurityConfig.java  XxlJobConfig.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/controller/: GraphQLClientController.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/factory/: DeveloperFactory.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/mapper/: DeveloperGraphMapper.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/pojo/entity/: Developer.java  DeveloperAndProjectRelationShip.java  DeveloperField.java  DeveloperNation.java  Project.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/pojo/po/: DeveloperAndProjectRelationShipCollectionPO.java  DeveloperCollectionPO.java  DeveloperProjectCollectionPO.java  DeveloperRepositoryCollectionPO.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/pojo/po/mysql/: DeveloperAndProjectRelationShipCollectionPO.java  DeveloperCollectionPO.java  DeveloperProjectCollectionPO.java  DeveloperRepositoryCollectionPO.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/pojo/po/neo4j/: DeveloperCollectionGraphPO.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/pojo/vo/: DeveloperCollectionVO.java  DeveloperProjectCollectionVO.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/pojo/vo/mysql/: DeveloperCollectionVO.java  DeveloperProjectCollectionVO.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/pojo/vo/neo4j/: DeveloperCollectionGraphVO.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/repository/: DeveloperAndProjectRelationShipCollectionRepository.java  DeveloperAndProjectRelationShipRepository.java  DeveloperCollectionRepository.java  DeveloperFieldRepository.java  DeveloperProjectCollectionRepository.java  DeveloperRepository.java  ProjectRepository.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/repository/mysql/: DeveloperAndProjectRelationShipCollectionRepository.java  DeveloperCollectionRepository.java  DeveloperFieldRepository.java  DeveloperProjectCollectionRepository.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/repository/neo4j/: DeveloperGraphRepository.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/service/: GitHubInfoService.java  GraphQLSearchService.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/service/impl/: AsyncSaveImpl.java  GraphQLClient.java  GraphQLSearchServiceImpl.java
data-analysis-collection-service/src/main/java/com/example/dataanalysiscollectionservice/task/: XxlJobTaskSend.java
data-analysis-collection-service/src/main/resources/: application.yml  bootstrap.yml  query.graphql
data-analysis-collection-service/src/test/java/com/example/dataanalysiscollectionservice/: DataAnalysisCollectionServiceApplicationTests.java
data-analysis-config/: pom.xml
data-analysis-config/src/main/resources/: application.yml
data-analysis-eureka/: .gitignore  pom.xml
data-analysis-eureka/src/main/resources/: application.yml
data-analysis-gateway/: pom.xml
data-analysis-gateway/src/main/java/resources/: bootstrap.yml  security-whitelist.properties
data-analysis-security/: pom.xml
data-analysis-security/src/main/resources/: bootstrap.yml
data-analysis-service/: pom.xml
data-analysis-service/src/main/java/resources/: application.yml  bootstrap.yml
(+173 files in other folders)
